BOT_NAME=TeleTraher
BOT_TOKEN=7440556192:AAHUxJ87SKOFnWL8DcMaWX8uCY-I08iGPAY
SPAM_TOKEN=Токен от бота для спама, это функция работает нестабильно поэтому отключена.
ADMINS=6937640343
USE_REDIS=False
PRICES=10000,25000,40000,70000 на это можно забить, если вы не подключаете свою платежку
AUTH_LOGIN=excusme  на это можно забить, если вы не подключаете свою платежку
AUTH_SECRET=excusme  на это можно забить, если вы не подключаете свою платежку
TEMPLATES_PATH=/var/www/tweb/templates